server {
  listen 80;

  # set DNS resolver as Docker internal DNS
  resolver 127.0.0.11 valid=10s;

  location /kd/ {
    auth_basic "Knowledge Directory";
    auth_basic_user_file   /etc/nginx/.htpasswd;

    # reset $uri to the original (unescaped) URI
    rewrite ^ $request_uri;

    # remove the /kd/ part
    rewrite ^/kd/(.*) $1 break;

    return 400;

    proxy_pass http://knowledge-directory:8282/$uri;
  }

  location /ker1 {
    auth_basic "Runtime 1";
    auth_basic_user_file   /etc/nginx/.htpasswd;
    rewrite /ker1/(.*) /$1 break;
    proxy_pass             http://runtime-1:8081;
  }

  location /ker2 {
    auth_basic "Runtime 2";
    auth_basic_user_file   /etc/nginx/.htpasswd;
    rewrite /ker2/(.*) /$1 break;
    proxy_pass             http://runtime-2:8081;
  }
}
